MONGODB_URI=mongodb+srv://mohamedlanabi0:mohamedlanabi0@cluster0.qgjo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
URL=http://localhost:3000
MapsAPIKey=AIzaSyBTHgzLycZUmnq52hVMiUenl8d_PiXAXnQ
MapId=bfb94067b19f5c95